/tlts
├── app.js
├── config
│   └── db.js
├── controllers
│   ├── userController.js
│   └── hobbyController.js
├── public
│   ├── css
│   │   ├── common.css
│   │   ├── hobby.css
│   │   ├── login.css
│   │   ├── main.css
│   │   ├── map.css
│   │   ├── modify.css
│   │   └── register.css
│   ├── data
│   ├── html
│   │   ├── hobby.html
│   │   ├── index.html
│   │   ├── login.html
│   │   ├── main.html
│   │   ├── map.html
│   │   ├── modify.html
│   │   └── register.html
│   └── images
├── repo
│   ├── hobbyRepo.js
│   └── userRepo.js
├── services
│   ├── hobbyService.js
│   ├── userService.js
│   └── map.js
├── node_modules
├── package.json
├── package-lock.json
└── .gitignore

-------------------------------------------------------------------------

                           +---------------+
                           |   public      |
                           |  (HTML, CSS,  |
                           |  JS files)    |
                           +-------+-------+
                                   |
                                   |
+----------+               +-------v-------+                +---------+
|  config  |<------------->|    app.js     |<-------------->| services|
|(db.js)   |               |               |                |         |
+----------+               +-------+-------+                +----+----+
                                   |                            |
                                   |                            |
                         +---------v--------+                   |
                         |     controllers   |                  |
                         | (hobbyController, |                  |
                         |  userController)  |                  |
                         +---------+---------+                  |
                                   |                            |
                                   |                            |
                         +---------v---------+                  |
                         |       repo        |                  |
                         |(hobbyRepo,        |                  |
                         |  userRepo)        |                  |
                         +-------------------+                  |
                                                                |
                                                      +---------v----------+
                                                      |     services       |
                                                      |( hobbyService,     |
                                                      |  userService, map) |
                                                      +--------------------+
