/project-root
├── app.js
├── config
│   └── db.js
├── controllers
│   ├── userController.js
│   └── hobbyController.js
├── services
│   ├── userService.js
│   └── hobbyService.js
├── repo
│   ├── userRepo.js
│   └── hobbyRepo.js
└── public
    ├── css 
    │   ├── common.css
    │   ├── hobby.css
    │   ├── login.css
    │   ├── main.css
    │   ├── modify.css
    │   ├── register.css
    └── html
        ├── index.html
        ├── register.html
        ├── login.html
        ├── main.html
        ├── modify.html
        └── hobby.html
